# ssm-best-practise

./: .gitignore  README.MD  pom.xml  test.md
docs/style/: README.MD
src/main/java/indi/daniel/archessm/: ArchessmApplication.java  BootStrapApplication.java
src/main/java/indi/daniel/archessm/common/: ApplicationConfiguration.java  ApplicationConstants.java  DomainServiceConfiguration.java  ExceptionEnum.java  README.MD  RepositoryConfiguration.java  SwaggerConstants.java  YamlPropertyLoaderFactory.java
src/main/java/indi/daniel/archessm/common/auth/: AuthorizationInterceptor.java  WebMvcConfiguration.java
src/main/java/indi/daniel/archessm/common/config/: AuthContextConfiguration.java  AuthorizationInterceptor.java  CommonContextConfiguration.java  DBStorageInterceptor.java  DevH2Configuration.java  DomainServiceConfiguration.java  FinanceContextConfiguration.java  MyBatisConfiguration.java  RepositoryConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java  WebMvcConfiguration.java
src/main/java/indi/daniel/archessm/common/endpoint/: DevH2Configuration.java  SwaggerConfiguration.java
src/main/java/indi/daniel/archessm/common/exception/: ApiException.java  DomainException.java  GeneralControllerAdvice.java  ServiceException.java  UnexpectedServerErrorException.java
src/main/java/indi/daniel/archessm/common/log/: ControllerLogAspect.java  LogMessageSupplier.java
src/main/java/indi/daniel/archessm/common/message/: MessageCodeConstants.java  MessageFactory.java  MessageKeeper.java
src/main/java/indi/daniel/archessm/common/model/: ServiceResponse.java
src/main/java/indi/daniel/archessm/common/response/: ResponseStatus.java  ResponseStatusCode.java  ResponseStatusFactory.java  ResponseWrapperAspect.java  ServiceResponse.java  ServiceResponseFactory.java
src/main/java/indi/daniel/archessm/common/storage/: DBStorageInterceptor.java  MyBatisConfiguration.java
src/main/java/indi/daniel/archessm/common/utils/: SpringBeanUtil.java
src/main/java/indi/daniel/archessm/config/: DomainServiceConfiguration.java  RepositoryConfiguration.java
src/main/java/indi/daniel/archessm/controller/: TestController.java  UserController.java
src/main/java/indi/daniel/archessm/dao/: IdMapper.java  IdentityMapper.java  UserMapper.java
src/main/java/indi/daniel/archessm/domain/: README.MD
src/main/java/indi/daniel/archessm/domain/auth/: README.MD
src/main/java/indi/daniel/archessm/domain/model/: README.MD
src/main/java/indi/daniel/archessm/domain/shared/: DirtyDataException.java  DomainException.java  DomainRuntimeException.java  DomainUtils.java  Entity.java  EntityNotFoundException.java  Identity.java  JsonSerializable.java  LocalMapResourceLocker.java  Repository.java  RepositoryAdvice.java  ResourceLocker.java  TraceInformation.java  Traceable.java  UnitOfWork.java  UnitOfWorkRepository.java  ValueObject.java  Verifiable.java
src/main/java/indi/daniel/archessm/domain/shop/: README.MD
src/main/java/indi/daniel/archessm/infrastructures/repository/: IdentityGenerator.java  LocalMapIdentityGenerator.java  TableNameConstants.java
src/main/java/indi/daniel/archessm/infrustructures/: README.MD
src/main/java/indi/daniel/archessm/infrustructures/repository/: IdentityGenerator.java  LocalMapIdentityGenerator.java  TableNameConstants.java
src/main/java/indi/daniel/archessm/interfaces/: README.MD
src/main/java/indi/daniel/archessm/interfaces/facade/: UserServiceFacade.java
src/main/java/indi/daniel/archessm/interfaces/shared/: README.md
src/main/java/indi/daniel/archessm/interfaces/web/: UserController.java  WebConstants.java
src/main/java/indi/daniel/archessm/model/: User.java
src/main/java/indi/daniel/archessm/model/dto/: UserDTO.java
src/main/java/indi/daniel/archessm/model/po/: User.java
src/main/java/indi/daniel/archessm/repository/: IdentityGenerator.java  LocalMapIdentityGenerator.java  README.MD  TableNameConstants.java
src/main/java/indi/daniel/archessm/repository/auth/: RoleRepositoryMybatis.java  UserConverter.java  UserRepositoryMybatis.java
src/main/java/indi/daniel/archessm/repository/config/: ConnectionLogFilter.java  DBStorageInterceptor.java  DevH2Configuration.java  MyBatisConfiguration.java
src/main/java/indi/daniel/archessm/repository/converter/: UserConverter.java
src/main/java/indi/daniel/archessm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev-h2-file.yml  application-dev-h2-mem.yml  application-dev-mysql.yml  application-dev.yml  application-prod.yml  application-test.yml  application-unittest.yml  application.yml  messages.yml
src/main/resources/db/: README.MD
src/main/resources/db/migration/DDL/: V20190606123000__USER_TABLE_CREATE.sql  V20191108150500__ROLE_AND_RESOURCE_TABLE_CREATE.sql  V20200326170900__FINANCE_ACCOUNT_TABLE_CREATE.sql
src/main/resources/db/migration/DML/: V20191108153100__SET_UP_DATA.sql  V20191108153300__RESTAURANT_DATA.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: ApplicationPOMapper.xml  ResourcePOMapper.xml  RolePOMapper.xml  RoleResourceRelationPOMapper.xml  UserMapper.xml  UserPOMapper.xml  UserRoleRelationPOMapper.xml
src/main/resources/mapper/auth/: UserMapper.xml
src/main/resources/mapper/auth/auto/: ApplicationPOMapper.xml  ResourcePOMapper.xml  RolePOMapper.xml  RoleResourceRelationPOMapper.xml  UserPOMapper.xml  UserRoleRelationPOMapper.xml
src/main/resources/mapper/finance/auto/: AccountPOMapper.xml  TransferHistoryPOMapper.xml
src/main/resources/mapper/h2/: IdMapper.xml  IdentityMapper.xml
src/main/resources/mapper/mysql/: IdMapper.xml  IdentityMapper.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/indi/daniel/achessm/: SwaggerStaticDocTest.java
src/test/java/indi/daniel/archessm/: DBStorageInterceptorTest.java  DuplicateUserNameTest.java  SwaggerStaticDocTest.java  TraceInformationGenerationInterceptorTest.java  UserTest.java
src/test/resources/: messages.yml
(+229 files in other folders)
